{
	"schemaVersion": 1,
	"id": "neo-apoli",
	"version": "${version}",
	"name": "Neo-Apoli",
	"description": "A rewrite proof-of-concept of https://github.com/apace100/apoli",
	"authors": [
		"eggohito"
	],
	"contact": {
		"sources": "https://github.com/eggohito/neo-apoli"
	},
	"license": "CC0-1.0",
	"icon": "assets/neo-apoli/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.eggohito.neo_apoli.NeoApoli"
		],
		"client": [
			"io.github.eggohito.neo_apoli.client.NeoApoliClient"
		],
		"cardinal-components": [
			"io.github.eggohito.neo_apoli.component.NeoApoliEntityComponents"
		],
		"modmenu": [
			"io.github.eggohito.neo_apoli.client.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		"neo-apoli.mixins.json",
		{
			"environment": "client",
			"config": "neo-apoli.mixins.client.json"
		}
	],
	"custom": {
		"cardinal-components": [
			"neo-apoli:powers"
		],
		"loom:injected_interfaces": {
			"net/minecraft/class_2960": [
				"io/github/eggohito/neo_apoli/util/context/ReferenceKey"
			],
			"net/minecraft/class_5321": [
				"io/github/eggohito/neo_apoli/util/context/ReferenceKey"
			]
		}
	},
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.8.1+1.21.5-fabric"
	},
	"suggests": {
		"modmenu": ">=14.0.0"
	},
	"accessWidener": "neo-apoli.accesswidener"
}
